sonar.projectKey=backendtwaaos
sonar.projectName=Backend TWAAOS
sonar.host.url=http://localhost:9000
sonar.login=sqp_35d510a7f0198dfef0af0cb44b38e6b2f5bcae09
sonar.sources=app,diagrams,instance,migrations,run.py
sonar.language=python